 >>ORIGINAL RUN                           SEPTEMBER 1, 2019   
   11:02:03 P.M.                          SUNDAY      
   INPUT FILE: _0131fyv.inm
   RUN ID : _0131fyv
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 23:02:00 Sun Sep 1, 2019
          3    ;Directory C:\Users\neetsaki\Desktop\course design2  Runid TRAY_DESIGN$BACKUP
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         18             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         19            'NISTV100 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
         22            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         23             / 'NISTV100 NIST-TRC'
         24
         25    COMPONENTS
         26        WATER H2O /
         27        ETHAN-01 C2H6O-2
         28
         29    SOLVE
         30        RUN-MODE MODE=SIM
         31
         32    FLOWSHEET
         33        BLOCK B2 IN=VAPOR F OUT=D B
         34
         35    PROPERTIES NRTL
         36
         37    PROP-DATA NRTL-1
         38        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         39            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         40        PROP-LIST NRTL
         41        BPVAL WATER ETHAN-01 3.457800000 -586.0809000 .3000000000  &
         42            0.0 0.0 0.0 24.99000000 100.0000000
         43        BPVAL ETHAN-01 WATER -.8009000000 246.1800000 .3000000000  &
         44            0.0 0.0 0.0 24.99000000 100.0000000
         45
         46    STREAM F
         47        SUBSTREAM MIXED PRES=1.4 VFRAC=0.  &
         48            MOLE-FLOW=61.807362895 <mol/sec>
         49        MOLE-FRAC WATER 0.884615 / ETHAN-01 0.115385
         50
         51    STREAM VAPOR
         52        SUBSTREAM MIXED PRES=2. <atm> VFRAC=1.  &
         53            MOLE-FLOW=38.921115137 <mol/sec>
         54        MOLE-FRAC WATER 1. / ETHAN-01 0.
         55
         56    BLOCK B2 RADFRAC
         57        SUBOBJECTS INTERNALS = CS-1 CS-2
         58        PARAM NSTAGE=38 ALGORITHM=NEWTON INIT-OPTION=AZEOTROPIC  &
         59            HYDRAULIC=NO MAXOL=25 DAMPING=NONE
         60        PARAM2 STATIC-DP=YES
         61        COL-CONFIG CONDENSER=TOTAL REBOILER=NONE CA-CONFIG=INT-1
         62        FEEDS VAPOR 38 ON-STAGE / F 29
         63        PRODUCTS D 1 L / B 38 L
         64        P-SPEC 1 1.04
         65        COL-SPECS DP-STAGE=667. <Pa> MOLE-D=8.2 <mol/sec>
         66        REPORT NOHYDRAULIC
         67        INTERNALS CS-1 STAGE1=2 STAGE2=29 P-UPDATE=NO  &
         68            TRAYTYPE=FLEX-A16 TRAY-SPACE=0.6 DIAM=0.8 NVALVES=32  &
         69            VALVE-THICK=0.060 <IN>
         70        TRAY-SIZE 1 2 29 FLEXI
         71        INTERNALS CS-2 STAGE1=30 STAGE2=38 P-UPDATE=NO  &
         72            TRAYTYPE=FLEX-A16 TRAY-SPACE=0.6 DIAM=0.8  &
         73            VALVE-THICK=0.060 <IN>
         74        TRAY-SIZE 2 30 38 FLEXI
         75
         76    EO-CONV-OPTI
         77
         78    STREAM-REPOR MOLEFLOW
         79    ;
         80    ;
         81    ;
         82    ;
         83    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:d:\AspenTech (x86)\Aspen Plus V10.0\Engine\\xeq
