;
;Input file created by Aspen Plus Rel. 36.0 at 23:02:00 Sun Sep 1, 2019
;Directory C:\Users\neetsaki\Desktop\course design2  Runid TRAY_DESIGN$BACKUP
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
        'NISTV100 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         / 'NISTV100 NIST-TRC'

COMPONENTS
    WATER H2O /
    ETHAN-01 C2H6O-2

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B2 IN=VAPOR F OUT=D B

PROPERTIES NRTL

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL WATER ETHAN-01 3.457800000 -586.0809000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000
    BPVAL ETHAN-01 WATER -.8009000000 246.1800000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000

STREAM F
    SUBSTREAM MIXED PRES=1.4 VFRAC=0.  &
        MOLE-FLOW=61.807362895 <MOL/SEC>
    MOLE-FRAC WATER 0.884615 / ETHAN-01 0.115385

STREAM VAPOR
    SUBSTREAM MIXED PRES=2. <ATM> VFRAC=1.  &
        MOLE-FLOW=38.921115137 <MOL/SEC>
    MOLE-FRAC WATER 1. / ETHAN-01 0.

BLOCK B2 RADFRAC
    SUBOBJECTS INTERNALS = CS-1 CS-2
    PARAM NSTAGE=38 ALGORITHM=NEWTON INIT-OPTION=AZEOTROPIC  &
        HYDRAULIC=NO MAXOL=25 DAMPING=NONE
    PARAM2 STATIC-DP=YES
    COL-CONFIG CONDENSER=TOTAL REBOILER=NONE CA-CONFIG=INT-1
    FEEDS VAPOR 38 ON-STAGE / F 29
    PRODUCTS D 1 L / B 38 L
    P-SPEC 1 1.04
    COL-SPECS DP-STAGE=667. <Pa> MOLE-D=8.2 <mol/sec>
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=29 P-UPDATE=NO  &
        TRAYTYPE=FLEX-TO TRAY-SPACE=0.6 DIAM=0.8 NVALVES=46  &
        VALVE-THICK=0.134 <IN> VALVE-LIFT=0.5 <IN>
    TRAY-SIZE 1 2 29 FLEXI
    INTERNALS CS-2 STAGE1=30 STAGE2=38 P-UPDATE=NO  &
        TRAYTYPE=FLEX-AO TRAY-SPACE=0.6 DIAM=0.8 NVALVES=46  &
        VALVE-THICK=0.134 <IN> VALVE-LIFT=0.5 <IN>
    TRAY-SIZE 2 30 38 FLEXI

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
;
;
;
;
;
