         1    1BLOCK B2 RADFRAC                                                                                                                                                                                                                                                
         2    1    SUBOBJECTS INTERNALS = CS-1 CS-2                                                                                                                                                                                                                            
         3    1    PARAM NSTAGE=38 ALGORITHM=NEWTON INIT-OPTION=AZEOTROPIC  &                                                                                                                                                                                                  
         4    1        HYDRAULIC=NO MAXOL=25 DAMPING=NONE                                                                                                                                                                                                                      
         5    1    PARAM2 STATIC-DP=YES                                                                                                                                                                                                                                        
         6    1    COL-CONFIG CONDENSER=TOTAL REBOILER=NONE CA-CONFIG=INT-1                                                                                                                                                                                                    
         7    1    FEEDS VAPOR 38 ON-STAGE / F 29                                                                                                                                                                                                                              
         8    1    PRODUCTS D 1 L / B 38 L                                                                                                                                                                                                                                     
         9    1    P-SPEC 1 1.04                                                                                                                                                                                                                                               
        10    1    COL-SPECS DP-STAGE=667. <PA> MOLE-D=8.2 <MOL/SEC>                                                                                                                                                                                                           
        11    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
        12    1    INTERNALS CS-1 STAGE1=2 STAGE2=29 P-UPDATE=NO  &                                                                                                                                                                                                            
        13    1        TRAYTYPE=FLEX-TO TRAY-SPACE=0.6 DIAM=0.8 NVALVES=46  &                                                                                                                                                                                                  
        14    1        VALVE-THICK=0.134 <IN> VALVE-LIFT=0.5 <IN>                                                                                                                                                                                                              
        15    1    TRAY-SIZE 1 2 29 FLEXI                                                                                                                                                                                                                                      
        16    1    INTERNALS CS-2 STAGE1=30 STAGE2=38 P-UPDATE=NO  &                                                                                                                                                                                                           
        17    1        TRAYTYPE=FLEX-TO TRAY-SPACE=0.6 DIAM=0.8 NVALVES=46  &                                                                                                                                                                                                  
        18    1        VALVE-THICK=0.134 <IN> VALVE-LIFT=0.5 <IN>                                                                                                                                                                                                              
        19    1    TRAY-SIZE 2 30 38 FLEXI                                                                                                                                                                                                                                     
