 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3) \                                               
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A16      
 CA-DIAM = 1.0 <17> <3> CA-NVALVES = 32 CA-VALVE-TCK = "16 GAUGE" CA-TRAY-SPC = 
 .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 = 30 CA-STAGE2 = 38 CA-P-UPDATE = NO  
 CA-TRAYTYPE = FLEX-A16 CA-DIAM = 1.0 <17> <3> CA-VALVE-TCK = "16 GAUGE"        
 CA-TRAY-SPC = .60 <17> <3> \ "\@"                                              
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A16      
 CA-DIAM = .80 <17> <3> CA-NVALVES = 32 CA-VALVE-TCK = "16 GAUGE" CA-VALVE-LFT  
 = "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 =  
 30 CA-STAGE2 = 38 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A16 CA-DIAM =            
 .80 <17> <3> CA-VALVE-TCK = "16 GAUGE" CA-VALVE-LFT = "0.5 IN (12.7 MM)"       
 CA-TRAY-SPC = .60 <17> <3> \ "\@"                                              
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A18      
 CA-DIAM = .80 <17> <3> CA-NVALVES = 32 CA-VALVE-TCK = "18 GAUGE" CA-VALVE-LFT  
 = "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 =  
 30 CA-STAGE2 = 38 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A16 CA-DIAM =            
 .80 <17> <3> CA-VALVE-TCK = "16 GAUGE" CA-VALVE-LFT = "0.5 IN (12.7 MM)"       
 CA-TRAY-SPC = .60 <17> <3> \ "\@"                                              
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A16      
 CA-DIAM = .90 <17> <3> CA-NVALVES = 32 CA-VALVE-TCK = "16 GAUGE" CA-VALVE-LFT  
 = "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 =  
 30 CA-STAGE2 = 38 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A16 CA-DIAM =            
 .90 <17> <3> CA-VALVE-TCK = "16 GAUGE" CA-VALVE-LFT = "0.5 IN (12.7 MM)"       
 CA-TRAY-SPC = .60 <17> <3> \ "\@"                                              
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A16      
 CA-DIAM = 1.0 <17> <3> CA-NVALVES = 32 CA-VALVE-TCK = "16 GAUGE" CA-VALVE-LFT  
 = "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 =  
 30 CA-STAGE2 = 38 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-A16 CA-DIAM =            
 1.0 <17> <3> CA-VALVE-TCK = "16 GAUGE" CA-VALVE-LFT = "0.5 IN (12.7 MM)"       
 CA-TRAY-SPC = .60 <17> <3> \ "\@"                                              
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-AO       
 CA-DIAM = 1.0 <17> <3> CA-NVALVES = 32 CA-VALVE-TCK = "10 GAUGE" CA-VALVE-LFT  
 = "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 =  
 30 CA-STAGE2 = 38 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-AO CA-DIAM =             
 1.0 <17> <3> CA-VALVE-TCK = "10 GAUGE" CA-VALVE-LFT = "0.5 IN (12.7 MM)"       
 CA-TRAY-SPC = .60 <17> <3> \ "\@"                                              
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-AO       
 CA-DIAM = .80 <17> <3> CA-NVALVES = 46 CA-VALVE-TCK = "10 GAUGE" CA-VALVE-LFT  
 = "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 =  
 30 CA-STAGE2 = 38 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-AO CA-DIAM =             
 .80 <17> <3> CA-NVALVES = 46 CA-VALVE-TCK = "10 GAUGE" CA-VALVE-LFT =          
 "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> \ "\@"                           
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-TO       
 CA-DIAM = .80 <17> <3> CA-NVALVES = 46 CA-VALVE-TCK = "10 GAUGE" CA-VALVE-LFT  
 = "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 =  
 30 CA-STAGE2 = 38 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-AO CA-DIAM =             
 .80 <17> <3> CA-NVALVES = 46 CA-VALVE-TCK = "10 GAUGE" CA-VALVE-LFT =          
 "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> \ "\@"                           
 ? BLOCK RADFRAC B2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM       
 NSTAGE = 38 MAXOL = 25 ALGORITHM = NEWTON DAMPING = NONE INIT-OPTION =         
 AZEOTROPIC HYDRAUL = NO \ \ COL-SPECS D-BASIS = MOLE BASIS-D = 29.520 <-89>    
 <3> DP-STAGE = .006670 <75> <5> \ \ FEEDS FEED-SID = VAPOR FEED-STAGE = 38     
 FEED-CONVEN = ON-STAGE / FEED-SID = F FEED-STAGE = 29 \ \ P-SPEC2 PRES1 =      
 1.040 <20> <5> \ \ PRODUCTS PROD-STREAM = D PROD-STAGE = 1 PROD-PHASE = L /    
 PROD-STREAM = B PROD-STAGE = 38 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 29 TS-TRAYTYPE = FLEXI / TS-SECNO = 2 TS-STAGE1 = 30 
 TS-STAGE2 = 38 TS-TRAYTYPE = FLEXI \ \ COL-CONFIG CONDENSER = TOTAL REBOILER = 
 NONE CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO =     
 CS-1 CA-STAGE1 = 2 CA-STAGE2 = 29 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-TO       
 CA-DIAM = .80 <17> <3> CA-NVALVES = 46 CA-VALVE-TCK = "10 GAUGE" CA-VALVE-LFT  
 = "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> / CA-SECNO = CS-2 CA-STAGE1 =  
 30 CA-STAGE2 = 38 CA-P-UPDATE = NO CA-TRAYTYPE = FLEX-TO CA-DIAM =             
 .80 <17> <3> CA-NVALVES = 46 CA-VALVE-TCK = "10 GAUGE" CA-VALVE-LFT =          
 "0.5 IN (12.7 MM)" CA-TRAY-SPC = .60 <17> <3> \ "\@"                           
