;
;Input file created by Aspen Plus Rel. 36.0 at 20:44:24 Sun Sep 1, 2019
;Directory C:\Users\neetsaki\Desktop\course design2  Runid SIMULATION 7
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
        'NISTV100 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         / 'NISTV100 NIST-TRC'

COMPONENTS 
    WATER H2O / 
    ETHAN-01 C2H6O-2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B2 IN=VAPOR F OUT=D B 
    BLOCK B1 IN=D OUT=D-V D-L 
    BLOCK B3 IN=B OUT=B-V B-L 

PROPERTIES NRTL 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL WATER ETHAN-01 3.457800000 -586.0809000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000 
    BPVAL ETHAN-01 WATER -.8009000000 246.1800000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000 

STREAM F 
    SUBSTREAM MIXED PRES=1.2 VFRAC=0.  &
        MOLE-FLOW=14.46948 <mol/sec> 
    MOLE-FRAC WATER 0.884615 / ETHAN-01 0.115385 

STREAM VAPOR 
    SUBSTREAM MIXED PRES=2. <atm> VFRAC=1.  &
        MOLE-FLOW=9.1116698371 <mol/sec> 
    MOLE-FRAC WATER 1. / ETHAN-01 0. 

BLOCK B1 FLASH2 
    PARAM PRES=0. VFRAC=1E-006 

BLOCK B3 FLASH2 
    PARAM PRES=0. VFRAC=1E-006 

BLOCK B2 RADFRAC 
    PARAM NSTAGE=38 ALGORITHM=NEWTON INIT-OPTION=AZEOTROPIC  &
        MAXOL=25 DAMPING=NONE 
    COL-CONFIG CONDENSER=TOTAL REBOILER=NONE 
    FEEDS VAPOR 38 ON-STAGE / F 28 
    PRODUCTS D 1 L / B 38 L 
    P-SPEC 1 1.04 
    COL-SPECS DP-STAGE=667. <Pa> MOLE-D=1.9320349096 <mol/sec> 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
