MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B2
TOEO

RESET SCOPE  // Sun Sep 01 20:44:37 2019
QUIT

TOEO

RESET SCOPE  // Sun Sep 01 20:44:37 2019
QUIT

QUERY   BLOCK    B2
QUERY   BLOCK    B2
TOEO

RESET SCOPE  // Sun Sep 01 20:44:42 2019
QUIT

TOEO

RESET SCOPE  // Sun Sep 01 20:44:42 2019
QUIT

QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B2
ZCNRESET
EDIT INPUT
##1

DELETE
  BLOCK        "B1      " "B3      "
FLOWSHEET ;##0
    BLOCK B2 IN=VAPOR F OUT=D B
##2
SHOW SEQUENCE
GO ALL
STATUS
