 >>ORIGINAL RUN                           SEPTEMBER 1, 2019   
   9:12:51 P.M.                           SUNDAY      
   INPUT FILE: _4736yeo.inm
   RUN ID : _4736yeo
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 21:12:51 Sun Sep 1, 2019
          3    ;Directory C:\Users\neetsaki\Desktop\course design2  Runid SIMULATION 8
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         18             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         19            'NISTV100 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
         22            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         23             / 'NISTV100 NIST-TRC'
         24
         25    COMPONENTS
         26        WATER H2O /
         27        ETHAN-01 C2H6O-2
         28
         29    SOLVE
         30        RUN-MODE MODE=SIM
         31
         32    FLOWSHEET
         33        BLOCK B2 IN=VAPOR F OUT=D B
         34
         35    PROPERTIES NRTL
         36
         37    PROP-DATA NRTL-1
         38        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         39            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         40        PROP-LIST NRTL
         41        BPVAL WATER ETHAN-01 3.457800000 -586.0809000 .3000000000  &
         42            0.0 0.0 0.0 24.99000000 100.0000000
         43        BPVAL ETHAN-01 WATER -.8009000000 246.1800000 .3000000000  &
         44            0.0 0.0 0.0 24.99000000 100.0000000
         45
         46    STREAM F
         47        SUBSTREAM MIXED PRES=1.4 VFRAC=0.  &
         48            MOLE-FLOW=61.807362895 <mol/sec>
         49        MOLE-FRAC WATER 0.884615 / ETHAN-01 0.115385
         50
         51    STREAM VAPOR
         52        SUBSTREAM MIXED PRES=2. <atm> VFRAC=1.  &
         53            MOLE-FLOW=38.921115137 <mol/sec>
         54        MOLE-FRAC WATER 1. / ETHAN-01 0.
         55
         56    BLOCK B2 RADFRAC
         57        PARAM NSTAGE=38 ALGORITHM=NEWTON INIT-OPTION=AZEOTROPIC  &
         58            HYDRAULIC=NO MAXOL=25 DAMPING=NONE
         59        PARAM2 STATIC-DP=YES
         60        COL-CONFIG CONDENSER=TOTAL REBOILER=NONE CA-CONFIG=INT-1
         61        FEEDS VAPOR 38 ON-STAGE / F 29
         62        PRODUCTS D 1 L / B 38 L
         63        P-SPEC 1 1.04
         64        COL-SPECS DP-STAGE=667. <Pa> MOLE-RR=3.7161
         65        REPORT NOHYDRAULIC
         66
         67    EO-CONV-OPTI
         68
         69    STREAM-REPOR MOLEFLOW
         70    ;
         71    ;
         72    ;
         73    ;
         74    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:d:\AspenTech (x86)\Aspen Plus V10.0\Engine\\xeq
