                 B D F VAPOR.......................................  0

            STREAM SECTION.........................................  1
                 B D F VAPOR.......................................  1

            STREAM SECTION.........................................  6
                 B D F VAPOR.......................................  6

            STREAM SECTION......................................... 11
                 B D F VAPOR....................................... 11
