;
;Input file created by Aspen Plus Rel. 36.0 at 23:00:50 Sun Sep 1, 2019
;Directory C:\Users\neetsaki\Desktop\course design2  Runid TRAY_DESIGN
;


DYNAMICS
    DYNAMICS RESULTS=ON

BLOCK B2 RADFRAC 
    SUBOBJECTS INTERNALS = CS-1 CS-2 
    PARAM NSTAGE=38 ALGORITHM=NEWTON INIT-OPTION=AZEOTROPIC  &
        HYDRAULIC=NO MAXOL=25 DAMPING=NONE 
    PARAM2 STATIC-DP=YES 
    COL-CONFIG CONDENSER=TOTAL REBOILER=NONE CA-CONFIG=INT-1 
    FEEDS VAPOR 38 ON-STAGE / F 29 
    PRODUCTS D 1 L / B 38 L 
    P-SPEC 1 1.04 
    COL-SPECS DP-STAGE=667. <Pa> MOLE-D=8.2 <mol/sec> 
    REPORT NOHYDRAULIC 
    INTERNALS CS-1 STAGE1=2 STAGE2=29 P-UPDATE=NO  &
        TRAYTYPE=FLEX-A16 TRAY-SPACE=0.6 DIAM=0.8 NVALVES=32  &
        VALVE-THICK=0.060 <IN> 
    TRAY-SIZE 1 2 29 FLEXI 
    INTERNALS CS-2 STAGE1=30 STAGE2=38 P-UPDATE=NO  &
        TRAYTYPE=FLEX-A16 TRAY-SPACE=0.6 DIAM=0.8  &
        VALVE-THICK=0.060 <IN> 
    TRAY-SIZE 2 30 38 FLEXI 
;
;
;
;
;
